//colors
$white: #fff
$color_salem_approx: #088a47
$color_endeavour_approx: #00559a
$color_red_approx: #ff0000
$color_timberwolf_approx: #d7d5cf
$color_bay_of_many_approx: #2b397e
$color_lochmara_approx: #0083c9
$color_pelorous_approx: #3badc6
$color_bon_jour_approx: #e1e1e1
$black_40: rgba(0,0,0,0.40)
$color_lima_approx: #69bc2c
$color_alizarin_crimson_approx: #ea2e3b
$color_fuscous_gray_approx: #57574e
$color_mystic_approx: #e5edf5
$color_gunsmoke_approx: #838383
$color_pumice_approx: #c6c7c9
$color_tapa_approx: #737476
$color_storm_dust_approx: #636466
$color_medium_red_violet_approx: #b72f8e
$color_black_30_approx: rgba(2, 2, 2, 0.3)
$color_manz_approx: #dde97e
$color_tusk_approx: #eff5bd
$color_quill_gray_approx: #d3d3d1
$color_cloudy_approx: #a8a7a3
$color_rio_grande_approx: #bdd500
$color_cello_approx: #133d5c
$color_maroon_flush_approx: #ca255e
$color_catalina_blue_approx: #0f3284
$color_amaranth_approx: #eb274a
$color_shakespeare_approx: #5ea8db
$color_hot_toddy_approx: #b09300
$alto: #dbdbdb
$boulder: #7a7a7a
$concrete: #f2f2f2

//fonts
$font_0: Helvetica
$font_1: Arial
$font_2: sans-serif

//@extend-elements
//original selectors
//body, html
.extend_1 
	padding: 0
	margin: 0
	font-family: $font_0, $font_1, $font_2
	background-color: $white
	font-size: 100%
	color: $color_endeavour_approx



body 
	@extend %extend_1

html 
	@extend %extend_1

img 
	vertical-align: middle
	max-width: 100%
	height: auto
	border: 0

header 
	width: 100%
	max-width: 960px
	padding: 0 30px 0 20px

.header-details 
	font-size: .75em
	text-align: right
	padding: 20px 0 0
	img 
		display: inline-block
		position: relative
		vertical-align: middle

	h2 
		color: $color_red_approx
		padding: 0 0 8px 0

	h3 
		font-weight: normal
		padding: 0 0 3px 0
		margin: 0 0 8px 0
		border-bottom: 1px dashed $color_endeavour_approx

	p 
		color: $color_red_approx
		text-align: right


nav 
	position: relative
	display: block
	padding: 0
	width: 100%
	max-width: 960px
	background-color: $color_timberwolf_approx
	ul 
		position: relative
		display: block
		list-style-type: none
		margin: 20px 0 0
		padding: 0
		text-align: center
		li 
			position: relative
			display: inline-block
			font-size: .8em
			font-weight: bold
			padding: 8px 12px


	li a 
		color: $color_bay_of_many_approx
		text-decoration: none


.container 
	position: relative
	display: block
	width: 100%
	max-width: 960px
	margin: 0 auto
	padding: 1em .5em

.opinion 
	h1 
		font-size: 2.5em
		margin: 10px 0
		line-height: .8em

	p 
		font-size: .9em
		margin-bottom: 20px

	a 
		font-weight: bold
		text-decoration: none
		color: $color_pelorous_approx
		background-color: $white
		padding: .5em 1em
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: .5em


.gray-border 
	border: 1px solid $color_bon_jour_approx

@media screen and(min-width:800px) 
	.square 
		position: relative
		display: block
		height: 0
		padding-top: 70%
		overflow: hidden

	.small-square 
		position: relative
		display: block
		height: 0
		padding-top: 55%
		overflow: hidden

	.inner-square 
		position: absolute
		display: block
		width: 100%
		top: 0
		left: 0

	.sign-square 
		position: relative
		display: block
		height: 0
		width: 98%
		margin: 0 auto
		padding-top: 15%
		overflow: hidden
		background-color: $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 15px
		border: 5px solid $color_salem_approx

	.sign-inner-square 
		position: absolute
		display: block
		width: 100%
		margin: 0
		border: 5px solid $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 10px
		top: 0
		left: 0
		max-height: 100%
		background-color: $color_salem_approx


@media screen and(min-width:480px) and(max-width:799px) 
	.square 
		position: relative
		display: block
		overflow: hidden

	.small-square 
		position: relative
		display: block
		overflow: hidden
		img 
			position: relative
			display: block
			max-height: 98%
			width: auto
			margin: 0 auto


	.inner-square 
		position: relative
		display: block
		width: 100%
		top: 0
		left: 0

	.sign-square 
		position: relative
		display: block
		height: 0
		width: 98%
		margin: 0 auto
		padding-top: 30%
		overflow: hidden
		background-color: $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 15px
		border: 5px solid $color_salem_approx

	.sign-inner-square 
		position: absolute
		display: block
		width: 100%
		margin: 0
		border: 5px solid $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 10px
		top: 0
		left: 0
		max-height: 100%
		background-color: $color_salem_approx


@media screen and(max-width:479px) 
	.square 
		position: relative
		display: block
		overflow: hidden

	.small-square 
		position: relative
		display: block
		overflow: hidden
		img 
			position: relative
			display: block
			max-height: 98%
			width: auto
			margin: 0 auto


	.inner-square 
		position: relative
		display: block
		width: 100%
		top: 0
		left: 0
		text-align: center

	.sign-square 
		position: relative
		display: block
		width: 98%
		margin: 0 auto
		overflow: hidden
		background-color: $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 15px
		border: 5px solid $color_salem_approx

	.sign-inner-square 
		position: relative
		display: block
		width: 100%
		margin: 0
		border: 5px solid $white
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 10px
		top: 0
		left: 0
		max-height: 100%
		background-color: $color_salem_approx


.centered 
	text-align: center

.rounded 
	padding: 8px 15px
	//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
	border-radius: 10px

.shadow 
	//If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 4px 4px 5px 0 $black_40

.blue-square 
	background-color: $color_endeavour_approx
	color: $white

.select-circle 
	position: relative
	display: inline-block
	vertical-align: middle
	height: 35px
	width: 35px
	border: 1px solid $white
	//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
	border-radius: 50%
	cursor: pointer

.dummy 
	max-height: 100%

.green 
	background-color: $color_lima_approx

.red 
	background-color: $color_alizarin_crimson_approx

.dark-text 
	color: $color_fuscous_gray_approx
	h3 
		font-size: 1.5em
		text-align: center

	p 
		font-size: .75em


@media(max-width: 50em) 
	.navy-border 
		border: 0


@media(min-width:50.1em) 
	.navy-border 
		border-right: 1px solid $color_endeavour_approx


.lightblue 
	min-height: 170px
	font-size: .8em
	background-color: $color_mystic_approx
	h3 
		text-align: center
		margin: 8px auto 5px auto
		width: 80%


.red-link 
	color: $color_red_approx
	text-decoration: none
	font-weight: bold

.dark-border 
	border: 1px solid $color_gunsmoke_approx

.footer-img 
	padding: 26px 15px
	text-align: right
	height: 85px
	//If you use compass, instead of the line below you could use +box-sizing($bs)
	box-sizing: border-box
	background-repeat: no-repeat
	background-position: right top
	background-size: contain
	background-image: url(../images/assets/redes_footer.png)
	img 
		height: 30px
		width: auto
		&:first-child 
			margin-right: 10px



.footer-links 
	padding-top: 12px
	font-size: .9em
	a 
		color: $color_endeavour_approx
		text-decoration: none


.legales 
	position: relative
	display: block
	text-align: center
	margin: 5px auto 0 auto
	background-color: $color_pumice_approx
	img 
		max-height: 35px
		width: auto

	a 
		color: $color_endeavour_approx
		font-size: .8em

	p 
		font-size: .6em
		margin: 10px 0 0
		color: $color_tapa_approx


.contacto 
	position: relative
	display: block
	text-align: center
	color: $white
	padding: 20px 0
	font-size: .8em
	background-color: $color_storm_dust_approx
	a 
		color: $white


.purple-text 
	color: $color_medium_red_violet_approx
	ul 
		margin: 0 15px


.big-shadow 
	text-align: center
	font-size: 1.2em
	//If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 3px 3px 3px $color_black_30_approx

.red-background 
	color: $white
	background-color: $color_alizarin_crimson_approx
	position: relative
	display: block
	width: 100%
	margin: 0 auto
	h3 
		position: relative
		display: block
		width: 95%
		margin: 5px auto


.bottom-circle 
	margin: 0 auto
	padding: 10px 0
	text-align: center
	img 
		width: 10%
		height: auto
		display: inline-block
		position: relative
		vertical-align: middle

	p 
		display: inline-block
		width: 70%
		text-align: left
		vertical-align: middle


.yellow 
	padding: 10px 8px
	color: $color_fuscous_gray_approx
	background-color: $color_manz_approx
	img 
		max-width: 40%
		height: auto
		display: inline-block


.light-yellow 
	padding: 10px 8px
	color: $color_fuscous_gray_approx
	background-color: $color_tusk_approx

.light-gray 
	padding: 10px 8px
	color: $color_fuscous_gray_approx
	background-color: $color_quill_gray_approx

.gray 
	padding: 10px 8px
	color: $color_fuscous_gray_approx
	background-color: $color_cloudy_approx

.gif-set 
	text-align: right
	img 
		margin: 0 5px
		position: relative
		vertical-align: middle


.green-dots 
	margin: 10px 0
	border-top: 4px dotted $color_rio_grande_approx
	border-bottom: 4px dotted $color_rio_grande_approx

table 
	width: 100%

td 
	width: 50%

.source 
	font-size: .7em

.tips 
	text-align: center
	font-size: .8em
	font-weight: bold
	p 
		min-height: 70px
		display: block
		position: relative
		vertical-align: bottom


.blue-dotted 
	border-bottom: 2px dotted $color_endeavour_approx
	margin: 0 0 10px 0

.related 
	//If you use compass, instead of the line below you could use +border-top-left-radius($radius)
	border-top-left-radius: 8px
	//If you use compass, instead of the line below you could use +border-top-right-radius($radius)
	border-top-right-radius: 8px
	border-spacing: 0
	overflow: hidden
	thead 
		color: $white
		background-color: $color_cello_approx

	th 
		padding: .7em 1em
		text-align: center

	a 
		color: $color_endeavour_approx

	td:last-child 
		overflow: hidden
		//If you use compass, instead of the line below you could use +border-bottom-left-radius($radius)
		border-bottom-left-radius: 8px
		//If you use compass, instead of the line below you could use +border-bottom-right-radius($radius)
		border-bottom-right-radius: 8px


.pink-text 
	color: $color_maroon_flush_approx

.lightblue-text 
	color: $color_pelorous_approx

.large-background 
	min-height: 260px
	margin: 0 0 10px 0
	padding: 20px 80px 0 20px
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

.darkblue 
	padding: 0
	text-align: center
	color: $white
	background-color: $color_catalina_blue_approx
	img 
		max-height: 190px
		width: auto


.roadsign 
	padding: 5px
	text-align: left
	color: $white
	overflow: hidden
	&:after 
		content: ""
		display: table
		clear: both

	img 
		max-height: 150px
		width: auto
		margin: 3% 25px 0 0
		padding: 0
		vertical-align: middle

	div 
		height: 100%
		min-height: 160px
		background-color: $color_salem_approx
		&:first-child 
			padding: 3% 0 0 20px
			//If you use compass, instead of the line below you could use +border-top-left-radius($radius)
			border-top-left-radius: 10px
			//If you use compass, instead of the line below you could use +border-bottom-left-radius($radius)
			border-bottom-left-radius: 10px

		&:last-child 
			//If you use compass, instead of the line below you could use +border-top-right-radius($radius)
			border-top-right-radius: 10px
			//If you use compass, instead of the line below you could use +border-bottom-right-radius($radius)
			border-bottom-right-radius: 10px



@media(max-width: 30em) 
	.first-sign 
		min-height: 220px !important
		img 
			padding: 50px 0 0 0 !important

		&:first-child 
			padding: 15px 0 0 10px !important


	.roadsign img 
		padding: 40px 0 0


.dark-pink 
	text-decoration: none
	color: $color_amaranth_approx

.graytext 
	text-align: justify
	color: $color_fuscous_gray_approx

.warning-1 
	color: $color_alizarin_crimson_approx
	padding: 40px 0 30px 30px
	min-height: 180px
	background-image: url(../images/assets/franja_amarilla_1.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: top center

.warning-2 
	margin: 10px 0 0
	color: $color_alizarin_crimson_approx
	padding: 40px 0 30px 30px
	min-height: 320px
	background-image: url(../images/assets/franja_amarilla_2.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: top center

.red-text 
	text-decoration: none
	text-align: center
	color: $color_alizarin_crimson_approx

.skyblue 
	font-size: 1.2em
	color: $white
	background-color: $color_shakespeare_approx
	padding: 20px

.olive 
	background-image: url(../images/assets/olive_back.png)
	background-position: top left
	background-repeat: repeat-x
	position: relative
	color: $white
	padding: 0 20px
	background-color: $color_hot_toddy_approx

.babyblue-back 
	background-image: url(../images/assets/babyblue-back.png)
	background-position: top left
	background-repeat: repeat-x
	position: relative
	color: $white
	padding: 0 20px
	background-color: $color_shakespeare_approx

.quiz 
	position: relative
	display: block
	overflow: hidden
	width: 100%
	height: 270px

.quiz-slides 
	position: absolute
	display: block
	top: 0
	left: 0
	height: 500px
	&:after 
		content: '.'
		height: 0
		position: relative
		clear: both


.quiz-slide 
	position: relative
	display: inline-block
	float: left
	margin: 20px 0
	ul 
		position: relative
		display: block
		width: 40%
		min-width: 400px
		margin: 20px auto 0 auto
		list-style-type: none

	li 
		margin: 10px 0
		vertical-align: middle

	input 
		border: 1px solid $alto
		background-color: $white
		height: 20px
		width: 20px
		margin: 0 10px 0 0
		vertical-align: middle

	h2 
		position: relative
		display: block
		width: 80%
		margin: 0 auto
		text-align: center
		color: $boulder

	img 
		position: relative
		display: inline-block
		top: 0
		padding: 0
		margin: 0 0 0 -8%
		width: 8%
		vertical-align: middle


.quiz-header 
	position: relative
	display: block
	margin: 0 0 10px 0
	padding: 20px 0
	text-align: center
	background-color: $concrete
	img 
		width: 100%
		max-width: 500px
		height: auto


.apps-table 
	width: 80%
	display: table
	position: relative
	margin: 0 auto
	img 
		width: 100%
		height: auto

	.buttons 
		text-align: right
		img 
			display: inline-block
			max-width: 150px



.options-2 p 
	position: relative
	display: inline-block
	width: 49%
	margin: 10px 0
	text-align: center
	font-size: 1.7em
	&:first-child 
		border-right: 1px solid $color_lochmara_approx